type = "book"
productID = "000025"
name = "Absolute Java"
price = "199.95"
year = "2015"
Author = "Walter Savitch, Kenrich Mock"
Publisher = "Pearson"

type = "electronics"
productID = "000105"
name = "MacBook Air 11\" Intel Dual-Core i5 1.6GHz Absolute"
price = "1099.99"
year = "2014"
Maker = "Apple Inc."

type = "electronics"
productID = "000108"
name = " Intel Dual-Core i5 1.6GHz"
price = "1099.99"
year = "2013"
Maker = "Apple Inc."

type = "book"
productID = "000107"
name = "MacBook Air 11\" Intel i5 1.6GHz Absolute"
price = "1099.99"
year = "2012"
Author = "Walter Savitch, Kenrich Mock"
Publisher = "Pearson"

